[gd_scene load_steps=5 format=3 uid="uid://exumtkt8hkx8"]

[ext_resource type="Script" uid="uid://gms3drak000" path="res://actors/player/player.gd" id="1_lhdt6"]
[ext_resource type="Script" uid="uid://b4rxsdh3wvfip" path="res://actors/player/interaction_ray_cast.gd" id="2_0pnhr"]
[ext_resource type="Script" uid="uid://77aypvo20rnh" path="res://actors/player/inventory_manager.gd" id="3_7t8vo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dhr6x"]
radius = 0.25
height = 1.8

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
script = ExtResource("1_lhdt6")
mouse_sensitivity = 0.002

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dhr6x")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="InteractionRayCast" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -2)
collision_mask = 4
collide_with_areas = true
script = ExtResource("2_0pnhr")

[node name="Managers" type="Node" parent="."]

[node name="InventoryManager" type="Node" parent="Managers"]
script = ExtResource("3_7t8vo")
